.details{
    position: fixed;
    left: 50%;
    top:50%;
    width: 50vh;
    height: 50vh;
    min-width: 5cm;
    min-height: 5cm;
    transform: translate(-50%, -50%);
    border: 4px solid #000;
    background-color: #FFF;
    z-index: 999;
}

.imgSelect{
    display:grid;
    grid-template-columns: 2cm 2cm 2cm;
    grid-gap: 0.1cm;
}

.imgSelect-img{
    width: 2cm;
    height:2cm;
}