.header{
    display: flex;
    flex-direction: row;
    max-height: 44px;
    min-height: 20px;
    background-color: #080034;
    color:#eaebf0;
    z-index: 1000;
}

.menu-item{
    min-width: 3cm;
    font-size: max(1.8vh, 0.2cm);
    cursor: pointer;
    text-align: center;
    border-bottom: 4px;
    padding: 0 0.1cm;
}

.moreCats{
    display: none;
    position: absolute;
    top: 2.8vh;
    flex-direction: column;
    background-color: #080034;
    border: 1px solid #0c4585;
    padding: 0.1cm 0;
    margin-left: -0.1cm;
    z-index:990;
}
.moreCats span{
    padding: 0.1cm 0.22cm;
}
.menu-item:hover .moreCats{
    display: flex;
}

.menu-item:hover, .moreCats span:hover{
    background-color: #342d5b;
}

.account{
    font-size: max(1.8vh, 0.2cm);
    border-left: 2px solid #0c4585;
    padding-right: 5px;
    max-width: 14vw;
    text-align: center;
    display: flex;
}
.account img{
    height: 3vh;
}

.footer{
    background-color: rgb(200, 200,200, 0.4);
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 3px 7px 3px 4px;
    font-size: 1.5vh;
    cursor: alias;
}

.main{
    position: relative;
    display: inline-block;
    width: fit-content;
}

.container{
    flex-direction: column;
    padding: 2vw;
}

.account img{
    max-width: 4.5vh;
    padding-right: 5px;
}

.acc-details{
    position:fixed;
    right: 0;
    top: 3.2vh;
    width: 150px;
    height: 150px;
    background-color: black;
    color: white;
    z-index: 1000;
}

.canvas{
    margin: 0.5cm;
    display: flex;
}
.siteBar{
    display: flex;
    flex-direction: column;
    background-color: #030011;
    min-height: 97vh;
    width: min(18vw, 6.5cm);
}

.siteData .btn{
    position: absolute;
  bottom: 3vh;
  width: min(calc( 18vw - 0.3cm ), 6.2cm);
}

.siteSelect{
    font-size: 2vh;
    color: #080034;
    border: 3px solid #565656;
}

.siteData{
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    font-size: 1.5vh;
    padding:0.15cm;
}

.siteImg{
    aspect-ratio: 1/1;
}