1.zdarzenia
-zmiana ręczna sprzętu, oznaczenie jako x, zmiana nazwy NOR/CRIT/NOR
-usunięcie, dodanie pracownika, przypisanie mu karty, dostępu do systemu CRIT NOR NOR NOR
-us dost do systemu CRIT
-usunięcie, dodanie regału CRIT NOR
-stromtag związany, rozwiązany z urządzeniem NOR
-przeciągniecie poza termin oddania CRITICAL
-utracenie łącza CRIT
-odzyskanie łącza NOR
-dodanie/usunięcie admina CRITICAL
-wykrycia próby ataku CRITICAL
-połączenie się z VPN, SSH NOR
-zmiana uprawnienia do otwarcia magazynu
-zmiana uprawnieia do zabrania przedmiotu
-skradziony stromtag melduje się bez lokalizacji/z lokalizacją CRIT/CRIT